04912/서울특별시/광진구/중곡동
04991/서울특별시/광진구/능동
05048/서울특별시/광진구/구의동
04973/서울특별시/광진구/광장동
05097/서울특별시/광진구/자양동
05007/서울특별시/광진구/화양동
05003/서울특별시/광진구/군자동
02586/서울특별시/동대문구/신설동
02590/서울특별시/동대문구/용두동
02571/서울특별시/동대문구/제기동
02553/서울특별시/동대문구/전농동
02622/서울특별시/동대문구/답십리동
02529/서울특별시/동대문구/장안동
02573/서울특별시/동대문구/청량리동
02454/서울특별시/동대문구/회기동
02406/서울특별시/동대문구/이문동
02231/서울특별시/중랑구/면목동
02139/서울특별시/중랑구/상봉동
07946/서울특별시/중랑구/목동
02175/서울특별시/중랑구/망우동
02072/서울특별시/중랑구/신내동
04340/서울특별시/용량구/용산동
04335/서울특별시/용량구/갈월동
04352/서울특별시/용량구/남영동
04305/서울특별시/용량구/서계동
04301/서울특별시/용량구/청파동
04365/서울특별시/용량구/원효로
04361/서울특별시/용량구/신창동
04354/서울특별시/용량구/도원동
04355/서울특별시/용량구/용문동
04368/서울특별시/용량구/문배동
04427/서울특별시/용량구/이촌동
04390/서울특별시/용량구/이태원동
04417/서울특별시/용량구/한남동
04322/서울특별시/용량구/한강로동
04708/서울특별시/성동구/홍익동
04705/서울특별시/성동구/마장동
04761/서울특별시/성동구/사근동
04746/서울특별시/성동구/행당동
04742/서울특별시/성동구/응봉동
04806/서울특별시/성동구/송정동
04808/서울특별시/성동구/용답동
01129/서울특별시/강북구/미아동
01069/서울특별시/강북구/번동
01000/서울특별시/강북구/우이동
01026/서울특별시/강북구/인수동
01370/서울특별시/도봉구/쌍문동
01342/서울특별시/도봉구/방학동
01453/서울특별시/도봉구/창동
01349/서울특별시/도봉구/도봉동
01898/서울특별시/노원구/월계동
01803/서울특별시/노원구/공릉동
01810/서울특별시/노원구/하계동
01705/서울특별시/노원구/상계동
01789/서울특별시/노원구/중계동
03504/서울특별시/은평구/수색동
03384/서울특별시/은평구/녹번동
03363/서울특별시/은평구/불광동
03325/서울특별시/은평구/갈현동
03429/서울특별시/은평구/구산동
03470/서울특별시/은평구/응암동
03415/서울특별시/은평구/역촌동
06035/서울특별시/은평구/신사동
03741/서울특별시/서대문구/합동
03735/서울특별시/서대문구/냉천동
03744/서울특별시/서대문구/천연동
03734/서울특별시/서대문구/영천동
03733/서울특별시/서대문구/현저동
03746/서울특별시/서대문구/북아현동
03617/서울특별시/서대문구/홍제동
03780/서울특별시/서대문구/대현동
03721/서울특별시/서대문구/대신동
03776/서울특별시/서대문구/창천동
03696/서울특별시/서대문구/연희동
03659/서울특별시/서대문구/홍은동
03668/서울특별시/서대문구/북가좌동
03693/서울특별시/서대문구/남가좌동
03752/서울특별시/서대문구/충현동
04117/서울특별시/마포구/아현동
04213/서울특별시/마포구/공덕동
04209/서울특별시/마포구/신공덕동
04172/서울특별시/마포구/도화동
04162/서울특별시/마포구/용강동
04163/서울특별시/마포구/토정동
04175/서울특별시/마포구/마포동
04105/서울특별시/마포구/대흥동
04124/서울특별시/마포구/염리동
04106/서울특별시/마포구/노고산동
04094/서울특별시/마포구/신수동
04091/서울특별시/마포구/현석동
04087/서울특별시/마포구/구수동
04075/서울특별시/마포구/상수동
04077/서울특별시/마포구/하중동
04080/서울특별시/마포구/신정동
04074/서울특별시/마포구/당인동
04044/서울특별시/마포구/서교동
03992/서울특별시/마포구/동교동
04071/서울특별시/마포구/합정동
04016/서울특별시/마포구/망원동
03989/서울특별시/마포구/연남동
03998/서울특별시/마포구/성산동
03949/서울특별시/마포구/중동
03906/서울특별시/마포구/상암동
07562/서울특별시/강서구/염창동
07591/서울특별시/강서구/등촌동
07718/서울특별시/강서구/화곡동
07530/서울특별시/강서구/가양동
07803/서울특별시/강서구/마곡동
07639/서울특별시/강서구/내발산동
07506/서울특별시/강서구/외발산동
07622/서울특별시/강서구/공항동
07507/서울특별시/강서구/방화동
07502/서울특별시/강서구/개화동
07505/서울특별시/강서구/과해동